WpfApp/Controls/Card.xaml

<UserControl x:Class="WpfApp.Controls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
            BorderBrush="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}"
            BorderThickness="1"
            CornerRadius="5"
            Margin="5"
            Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentPresenter 
                VerticalAlignment="Center"
                Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Card}}, Path=AdditionalContent}" />

            <TextBlock 
                Grid.Row="1" 
                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Card}}, Path=Title}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                TextTrimming="CharacterEllipsis"/>

        </Grid>
    </Border>
</UserControl>
