WpfApp/Controls/WatermarkTextBox.xaml

<Grid x:Class="WpfApp.Controls.WatermarkTextBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:WatermarkTextBox}"
      xmlns:local="clr-namespace:WpfApp.Controls"
      xmlns:ui="http://schemas.modernwpf.com/2019">

    <TextBox
        x:Name="SearchTextBox"
        Width="200"
        Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WatermarkTextBox}}}"
        ui:ControlHelper.PlaceholderText="{Binding Watermark, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WatermarkTextBox}}}"/>

    <ui:SymbolIcon 
        Symbol="{Binding Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WatermarkTextBox}}}"
        VerticalAlignment="Center"
        HorizontalAlignment="Right"
        Margin="0,0,15,0"
        Foreground="DarkGray">
        <ui:SymbolIcon.Style>
            <Style TargetType="{x:Type ui:SymbolIcon}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ui:SymbolIcon.Style>
    </ui:SymbolIcon>
</Grid>
