WpfApp/Controls/WatermarkTextBox.xaml

<Grid x:Class="WpfApp.Controls.WatermarkTextBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:WatermarkTextBox}"
      xmlns:local="clr-namespace:WpfApp.Controls"
      xmlns:ui="http://schemas.modernwpf.com/2019">
    <TextBox x:Name="SearchTextBox" VerticalContentAlignment="Center" 
             Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
             MinWidth="150"
             MaxWidth="150"
             Margin="5"/>

    <TextBlock IsHitTestVisible="False"
               Text="{Binding Watermark, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WatermarkTextBox}}}"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="15,0,0,0"
               Foreground="DarkGray">
        <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsFocused, ElementName=SearchTextBox}" Value="False">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
    </TextBlock>

    <ui:FontIcon 
        Glyph="{Binding Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WatermarkTextBox}}}"
        VerticalAlignment="Center"
        HorizontalAlignment="Right"
        Margin="0,0,15,0"
        Foreground="DarkGray">
        <ui:FontIcon.Style>
            <Style TargetType="{x:Type ui:FontIcon}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ui:FontIcon.Style>
    </ui:FontIcon>
</Grid>
