WpfApp/Views/Albums.xaml

<Grid x:Class="WpfApp.Views.Albums"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:WpfApp.Views" 
      xmlns:vms="clr-namespace:WpfApp.ViewModels" 
      xmlns:controls="clr-namespace:WpfApp.Controls"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance vms:AlbumsVM}">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Margin="5" Content="Get" Command="{Binding GetAlbums}"/>
        <Button Grid.Column="1" Margin="5" Content="Clear" Command="{Binding ClearAlbums}"/>

        <controls:WatermarkTextBox 
            Grid.Column="2"
            HorizontalAlignment="Right"
            Text="{Binding AlbumSearch, UpdateSourceTrigger=PropertyChanged}"
            Watermark="Search"
            Icon="&#xE721;"/>
    </Grid>

    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
        <ItemsControl ItemsSource="{Binding Albums}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid ClipToBounds="True" Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vms:AlbumVM}">
                    <Border Background="{DynamicResource ui:DynamicColor.ListMedium}" BorderBrush="Black" BorderThickness="1" Margin="5" MinHeight="80" MinWidth="150">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="{Binding Thumbnail.Thumbnail}"/>

                            <TextBlock Grid.Row="1" Text="{Binding Title}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Grid>
