WpfApp/Views/MainWindow.xaml

<Window x:Class="WpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vms="clr-namespace:WpfApp.ViewModels"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:converters="clr-namespace:WpfApp.Converters" 
        xmlns:controls="clr-namespace:WpfApp.Controls"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vms:MainWindowVM}"
        ui:ThemeManager.IsThemeAware="True"
        Height="450" Width="800"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:TitleBar.IsBackButtonVisible="True"
        ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
        ui:TitleBar.ButtonStyle="{DynamicResource AppTitleBarButtonStyle}"
        ui:TitleBar.BackButtonStyle="{DynamicResource AppTitleBarBackButtonStyle}">

    <Window.Resources>
        <converters:PixelsToGridLengthConverter x:Key="PixelsToGridLength" />
        <Style x:Key="AppTitleBarButtonStyle" TargetType="ui:TitleBarButton">
            <Setter Property="IsActive" Value="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </Style>
        <Style x:Key="AppTitleBarBackButtonStyle" TargetType="ui:TitleBarButton" BasedOn="{StaticResource AppTitleBarButtonStyle}">
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--Title Bar-->
            <RowDefinition Height="Auto" />
            <!--Content-->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Grid
            Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            Height="{Binding Path=(ui:TitleBar.Height), RelativeSource={RelativeSource AncestorType={x:Type Window}}}">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding 
                    Path=(ui:TitleBar.SystemOverlayLeftInset),
                    Converter={StaticResource PixelsToGridLength}, 
                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{Binding 
                    Path=(ui:TitleBar.SystemOverlayRightInset),
                    Converter={StaticResource PixelsToGridLength},
                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            </Grid.ColumnDefinitions>

            <controls:ChangeThemeButton 
                Grid.Column="3"
                HorizontalAlignment="Right"
                Style="{StaticResource AppTitleBarButtonStyle}"
                DataContext="{Binding ChangeThemeVM}"/>

            <!-- Horizontally centered title -->
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="5"
                FontSize="13"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}" />
        </Grid>

        <!--Content-->
        <ui:NavigationView 
            Grid.Row="1" 
            PaneDisplayMode="Left" 
            IsTabStop="False"
            IsSettingsVisible="False">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction 
                        Command="{Binding ViewSelected}"
                        TriggerParameterPath="SelectedItem" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <!--Change to binding-->
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home" Icon="Home" ToolTipService.ToolTip="Home" Tag="HomePage"/>
                <ui:NavigationViewItem Content="Account" Icon="Contact" ToolTipService.ToolTip="Account" Tag="AccountPage" IsEnabled="False">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem Content="Details" Icon="Mail" ToolTipService.ToolTip="Mail" Tag="AccountDetailsPage"/>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Albums" Icon="Contact" ToolTipService.ToolTip="Albums" Tag="AlbumsPage"/>
                <ui:NavigationViewItem Content="Posts" Icon="Contact" ToolTipService.ToolTip="Posts" Tag="PostsPage"/>
            </ui:NavigationView.MenuItems>

            <ui:Frame SourcePageType="{Binding CurrentPage}" />
        </ui:NavigationView>
    </Grid>
</Window>
