WpfApp/Views/MainWindow.xaml

<Window x:Class="WpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vms="clr-namespace:WpfApp.ViewModels"
        xmlns:converters="clr-namespace:WpfApp.Converters"
        xmlns:services="clr-namespace:WpfApp.Services"
        xmlns:controls="clr-namespace:WpfApp.Controls"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vms:MainWindowVM}"
        ui:ThemeManager.IsThemeAware="True"
        Height="450" Width="800"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:TitleBar.IsBackButtonVisible="True"
        ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
        ui:TitleBar.ButtonStyle="{DynamicResource AppTitleBarButtonStyle}"
        ui:TitleBar.BackButtonStyle="{DynamicResource AppTitleBarBackButtonStyle}"
        ui:TitleBar.BackButtonCommand="{Binding BackRequested}">

    <Window.Resources>
        <converters:PixelsToGridLengthConverter x:Key="PixelsToGridLength" />
        <Style x:Key="AppTitleBarButtonStyle" TargetType="ui:TitleBarButton">
            <Setter Property="IsActive" Value="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </Style>
        <Style x:Key="AppTitleBarBackButtonStyle" TargetType="ui:TitleBarButton" BasedOn="{StaticResource AppTitleBarButtonStyle}">
            <Setter Property="Content" Value="&#xE72B;"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <x:Array x:Key="AccountMenuItems"
                 Type="ui:NavigationViewItem">
            <ui:NavigationViewItem Content="Details" 
                                           Icon="Mail" 
                                           ToolTipService.ToolTip="Details" 
                                           Tag="{x:Static services:NavigationService.AccountDetails}"/>
        </x:Array>

        <x:Array x:Key="MenuItems"
                         Type="ui:NavigationViewItem">
            <ui:NavigationViewItem 
                    Content="Home"
                    Icon="Home" 
                    ToolTipService.ToolTip="Home"
                    Tag="{x:Static services:NavigationService.Home}"/>

            <ui:NavigationViewItem 
                    Content="Account"
                    Icon="Contact" 
                    ToolTipService.ToolTip="Account"
                    Tag="{x:Static services:NavigationService.Account}">

                <ui:NavigationViewItem.Style>
                    <Style TargetType="{x:Type ui:NavigationViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UserLoggedIn}" Value="True">
                                <Setter Property="MenuItemsSource" Value="{StaticResource AccountMenuItems}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:NavigationViewItem.Style>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem 
                    Content="Albums"
                    Icon="BrowsePhotos" 
                    ToolTipService.ToolTip="Albums" 
                    Tag="{x:Static services:NavigationService.Albums}"
                    IsEnabled="{Binding UserLoggedIn}"/>

            <ui:NavigationViewItem 
                    Content="Posts" 
                    Icon="Message" 
                    ToolTipService.ToolTip="Posts"
                    Tag="{x:Static services:NavigationService.Posts}"
                    IsEnabled="{Binding UserLoggedIn}"/>
        </x:Array>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--Title Bar-->
            <RowDefinition Height="Auto" />
            <!--Content-->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Grid
            Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            Height="{Binding Path=(ui:TitleBar.Height), RelativeSource={RelativeSource AncestorType={x:Type Window}}}">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding 
                    Path=(ui:TitleBar.SystemOverlayLeftInset),
                    Converter={StaticResource PixelsToGridLength}, 
                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{Binding 
                    Path=(ui:TitleBar.SystemOverlayRightInset),
                    Converter={StaticResource PixelsToGridLength},
                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            </Grid.ColumnDefinitions>

            <ui:TitleBarButton
                Grid.Column="1"
                Style="{StaticResource AppTitleBarBackButtonStyle}"
                Content="&#xEA47;"
                Command="{Binding ForwardRequested}"/>

            <Border
                Grid.Column="2"
                Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Padding="2"
                Margin="10,0,0,0">
                <Label
                    Content="{Binding SelectedTag, Mode=TwoWay}"
                    VerticalAlignment="Center"/>
            </Border>
            
            <controls:ChangeThemeButton 
                Grid.Column="3"
                HorizontalAlignment="Right"
                Style="{StaticResource AppTitleBarButtonStyle}"
                DataContext="{Binding ChangeThemeVM}"/>

            <!-- Horizontally centered title -->
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="5"
                FontSize="13"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}" />
        </Grid>

        <!--Content-->
        <controls:NavigationView
            Grid.Row="1" 
            PaneDisplayMode="Left" 
            IsTabStop="False"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            SelectedTag="{Binding SelectedTag, Mode=TwoWay}"
            MenuItemsSource="{StaticResource MenuItems}"
            OpenPaneLength="150"
            IsPaneOpen="False">
            <ContentControl prism:RegionManager.RegionName="{x:Static services:NavigationService.MainRegion}"/>
        </controls:NavigationView>
    </Grid>
</Window>
