WpfApp/Views/Pages/AlbumsPage.xaml

<Grid x:Class="WpfApp.Views.Pages.AlbumsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:WpfApp.ViewModels"
             xmlns:controls="clr-namespace:WpfApp.Controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vms:AlbumsVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <controls:WatermarkTextBox 
        Grid.Row="0"
        HorizontalAlignment="Right"
        Text="{Binding AlbumSearch, UpdateSourceTrigger=PropertyChanged}"
        Watermark="Search"
        Icon="Find"/>

    <ScrollViewer
        Grid.Row="1">
        <ui:ItemsRepeater
        ItemsSource="{Binding Albums}"
        HorizontalAlignment="Stretch">
            <ui:ItemsRepeater.Layout>
                <ui:UniformGridLayout 
                    MinItemWidth="200"
                    MinItemHeight="150"
                    ItemsStretch="Uniform"
                    ItemsJustification="Start"/>
            </ui:ItemsRepeater.Layout>
            <ui:ItemsRepeater.ItemTemplate>
                <DataTemplate DataType="{x:Type vms:AlbumVM}">
                    <controls:Card Title="{Binding Title}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDown">
                                <b:InvokeCommandAction Command="{Binding OnClick}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <Image Source="{Binding Thumbnail.Thumbnail}"/>
                    </controls:Card>
                </DataTemplate>
            </ui:ItemsRepeater.ItemTemplate>
        </ui:ItemsRepeater>
    </ScrollViewer>
</Grid>
