WpfApp/Views/Pages/AlbumPage.xaml

<Grid x:Class="WpfApp.Views.Pages.AlbumPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views.Pages" 
             xmlns:vms="clr-namespace:WpfApp.ViewModels" 
             xmlns:controls="clr-namespace:WpfApp.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vms:PhotosVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel 
        Grid.Row="0"
        HorizontalAlignment="Right"
        Orientation="Horizontal">
        <controls:WatermarkTextBox 
            Text="{Binding PhotoSearch, UpdateSourceTrigger=PropertyChanged}"
            Watermark="Search"
            Icon="&#xE721;"/>
    </StackPanel>

    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
        <ItemsControl ItemsSource="{Binding Photos}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid ClipToBounds="True" Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vms:PhotoVM}">
                    <Border Background="{DynamicResource ui:DynamicColor.ListMedium}" BorderBrush="Black" BorderThickness="1" Margin="5" MinHeight="80" MinWidth="150">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="{Binding Photo}"/>

                            <TextBlock Grid.Row="1" Text="{Binding Title}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Grid>
