WpfApp/Views/Pages/LoginPage.xaml

<Grid x:Class="WpfApp.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vms="clr-namespace:WpfApp.ViewModels" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance vms:LoginVM}"
      ui:ValidationHelper.IsTemplateValidationAdornerSite="True">

    <Border 
        Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
        BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
        BorderThickness="1"
        Margin="5"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Padding="20"
        CornerRadius="10">

        <ui:SimpleStackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="10">
            <ui:AutoSuggestBox
                Width="150"
                MaxSuggestionListHeight="200"
                VerticalAlignment="Center"
                PlaceholderText="Username"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ItemsSource="{Binding Usernames}"
                ui:ValidationHelper.IsTemplateValidationAdornerSite="True" />
            <Button 
                Content="Login" 
                HorizontalAlignment="Stretch"
                Command="{Binding Login}"/>
        </ui:SimpleStackPanel>
    </Border>
</Grid>
